\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Tail Bounds I}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsonpage@ii{10}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\newlabel{firstpoints@onpage@3}{{c}{3}}
\gdef\pointsonpage@iii{5}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}}
\newlabel{firstpoints@onpage@4}{{d}{4}}
\gdef\pointsonpage@iv{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{Tail Bounds II}{5}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{15}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{Medians}{6}}
\newlabel{firstpoints@onpage@6}{{3}{6}}
\gdef\pointsonpage@vi{10}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{Amplification}{7}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\gdef\pointsonpage@vii{10}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{The ``median'' trick}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\gdef\pointsonpage@viii{5}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}}
\newlabel{firstpoints@onpage@9}{{b}{9}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ix{10}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{Hashing with open addressing}{10}}
\PgInfo{part@6@1}{10}
\PgInfo{question6@object2}{10}
\newlabel{part@6@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@6@2}{10}
\PgInfo{question6@object3}{10}
\newlabel{part@6@2}{{b}{10}}
\gdef\pointsonpage@x{10}
\gdef\pointsofq@vi{15}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@3}{11}
\PgInfo{question6@object4}{11}
\newlabel{part@6@3}{{c}{11}}
\newlabel{firstpoints@onpage@11}{{c}{11}}
\PgInfo{question@7}{11}
\PgInfo{question7@object1}{11}
\newlabel{question@7}{{Derandomizing MAX CUT}{11}}
\PgInfo{part@7@1}{11}
\PgInfo{question7@object2}{11}
\newlabel{part@7@1}{{a}{11}}
\gdef\pointsonpage@xi{10}
\gdef\pointsofq@vii{15}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@2}{12}
\PgInfo{question7@object3}{12}
\newlabel{part@7@2}{{b}{12}}
\newlabel{firstpoints@onpage@12}{{b}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{10}
\gdef\lastpage@withpoints{12}
\gdef\lastpage@withbonuspoints{0}
